#Использовать irac

Функция Index() Экспорт

	Кластер = ОбщегоНазначения.ПолучитьКластерПоИД(ЭтотОбъект);
	Если Кластер = Неопределено Тогда
		Возврат КодСостояния(404);
	КонецЕсли;

	СписокИБ = Новый Массив;
	ИБ = ОбщегоНазначения.ПолучитьИнформационнуюБазуПоИд(ЭтотОбъект, Кластер, СписокИБ);
	Если Не ИБ = Неопределено Тогда
		СписокСеансов =  ОбщегоНазначения.ПолучитьСписокСеансовИБ(ИБ);
		ДанныеИБ = Новый Структура("Идентификатор, Имя", ИБ.Ид(), ИБ.Имя());
	Иначе
		СписокСеансов = Новый Массив;
		ДанныеИБ = Новый Структура("Идентификатор, Имя", "", "");
	КонецЕсли;
	//СписокСеансов =  ОбщегоНазначения.ПолучитьСписокСеансовИБ(ИБ);

	МодельСписка = Новый ПредставлениеСписка;
	МодельСписка.Колонки.Добавить("НомерСеанса");
	//МодельСписка.Колонки.Добавить("Соединение_Ид");
	//МодельСписка.Колонки.Добавить("Процесс_Ид");
	МодельСписка.Колонки.Добавить("Пользователь");
	МодельСписка.Колонки.Добавить("Компьютер");
	МодельСписка.Колонки.Добавить("Приложение");
	//МодельСписка.Колонки.Добавить("Язык");
	МодельСписка.Колонки.Добавить("ВремяНачала");
	МодельСписка.Колонки.Добавить("ПоследняяАктивность");
	//МодельСписка.Колонки.Добавить("Спящий");
	// МодельСписка.Колонки.Добавить("ЗаснутьЧерез");
	// МодельСписка.Колонки.Добавить("ЗавершитьЧерез");
	// МодельСписка.Колонки.Добавить("ЗаблокированоСУБД");
	// МодельСписка.Колонки.Добавить("ЗаблокированоУпр");
	// МодельСписка.Колонки.Добавить("ДанныхВсего");
	// МодельСписка.Колонки.Добавить("Данных5мин");
	// МодельСписка.Колонки.Добавить("КоличествоВызововВсего");
	// МодельСписка.Колонки.Добавить("КоличествоВызовов5мин");
	// МодельСписка.Колонки.Добавить("ДанныхСУБДВсего");
	// МодельСписка.Колонки.Добавить("ДанныхСУБД5мин");
	// МодельСписка.Колонки.Добавить("СоединениеССУБД");
	// МодельСписка.Колонки.Добавить("ЗахваченоСУБД");
	// МодельСписка.Колонки.Добавить("ВремяЗахватаСУБД");
	// МодельСписка.Колонки.Добавить("ВремяВызововВсего");
	// МодельСписка.Колонки.Добавить("ВремяВызововСУБДВсего");
	// МодельСписка.Колонки.Добавить("ВремяВызововТекущее");
	// МодельСписка.Колонки.Добавить("ВремяВызововСУБДТекущее");
	// МодельСписка.Колонки.Добавить("ВремяВызовов5мин");
	// МодельСписка.Колонки.Добавить("ВремяВызововСУБД5мин");

	//Возврат Содержимое("в");
	Возврат Представление("list", Новый Структура("Кластер, СписокИБ, ДанныеИБ, МодельСписка, СписокСеансов", Кластер.Ид(), СписокИБ, ДанныеИБ, МодельСписка, СписокСеансов)); 

КонецФункции

// Функция List() Экспорт

// 	Кластер = ОбщегоНазначения.ПолучитьКластерПоИД(ЭтотОбъект);
// 	Если Кластер = Неопределено Тогда
// 		Возврат КодСостояния(404);
// 	КонецЕсли;

// 	ИБ = ОбщегоНазначения.ПолучитьИнформационнуюБазуПоИд(ЭтотОбъект, Кластер);
// 	Если Не ИБ = Неопределено Тогда
// 		СписокСеансов =  ОбщегоНазначения.ПолучитьСписокСеансовИБ(ИБ);
// 	Иначе
// 		СписокСеансов = Новый Массив;
// 	КонецЕсли;
// 	//СписокСеансов =  ОбщегоНазначения.ПолучитьСписокСеансовИБ(ИБ);

// 	МодельСписка = Новый ПредставлениеСписка;
// 	МодельСписка.Колонки.Добавить("НомерСеанса");
// 	//МодельСписка.Колонки.Добавить("Соединение_Ид");
// 	//МодельСписка.Колонки.Добавить("Процесс_Ид");
// 	МодельСписка.Колонки.Добавить("Пользователь");
// 	МодельСписка.Колонки.Добавить("Компьютер");
// 	МодельСписка.Колонки.Добавить("Приложение");
// 	//МодельСписка.Колонки.Добавить("Язык");
// 	МодельСписка.Колонки.Добавить("ВремяНачала");
// 	МодельСписка.Колонки.Добавить("ПоследняяАктивность");
// 	//МодельСписка.Колонки.Добавить("Спящий");
// 	// МодельСписка.Колонки.Добавить("ЗаснутьЧерез");
// 	// МодельСписка.Колонки.Добавить("ЗавершитьЧерез");
// 	// МодельСписка.Колонки.Добавить("ЗаблокированоСУБД");
// 	// МодельСписка.Колонки.Добавить("ЗаблокированоУпр");
// 	// МодельСписка.Колонки.Добавить("ДанныхВсего");
// 	// МодельСписка.Колонки.Добавить("Данных5мин");
// 	// МодельСписка.Колонки.Добавить("КоличествоВызововВсего");
// 	// МодельСписка.Колонки.Добавить("КоличествоВызовов5мин");
// 	// МодельСписка.Колонки.Добавить("ДанныхСУБДВсего");
// 	// МодельСписка.Колонки.Добавить("ДанныхСУБД5мин");
// 	// МодельСписка.Колонки.Добавить("СоединениеССУБД");
// 	// МодельСписка.Колонки.Добавить("ЗахваченоСУБД");
// 	// МодельСписка.Колонки.Добавить("ВремяЗахватаСУБД");
// 	// МодельСписка.Колонки.Добавить("ВремяВызововВсего");
// 	// МодельСписка.Колонки.Добавить("ВремяВызововСУБДВсего");
// 	// МодельСписка.Колонки.Добавить("ВремяВызововТекущее");
// 	// МодельСписка.Колонки.Добавить("ВремяВызововСУБДТекущее");
// 	// МодельСписка.Колонки.Добавить("ВремяВызовов5мин");
// 	// МодельСписка.Колонки.Добавить("ВремяВызововСУБД5мин");

// 	Возврат Представление("list", Новый Структура("ИБ, МодельСписка, СписокСеансов", ИБ, МодельСписка, СписокСеансов));

// КонецФункции