# Использовать logos

Функция Авторизовать(Знач Маршрутизатор) Экспорт

	Авторизация = Новый Авторизация(Маршрутизатор, Маршрутизатор.АдресДействия("Login","agent-admins"));

	Если Не Авторизация.ВключитьАдминистрирование() Тогда
		Возврат Неопределено;
	КонецЕсли;
	Администрирование = Авторизация.АдминистрированиеКластера();
	УстановитьТекущегоАдминистратора(Авторизация, Маршрутизатор.Сессия, Администрирование);

	Возврат Новый Структура("Авторизация,АдминистрированиеКластера", Авторизация, Администрирование);

КонецФункции

Процедура УстановитьТекущегоАдминистратора(Знач Авторизация, Знач Сессия, Знач Администрирование) Экспорт
	Лог = Логирование.ПолучитьЛог("osweb.odminus.agent-admins");
	Администрирование = Авторизация.АдминистрированиеКластера();
	Идентификатор = Авторизация.ИдентификаторАгента();
	Если Сессия.Доступна Тогда
		Логин = Сессия.ПолучитьСтроку("АдминАгента"+Идентификатор);
		Пароль = Сессия.ПолучитьСтроку("ПарольАгента"+Идентификатор);
	Иначе
		Лог.Ошибка("Сессия недоступна");
		Возврат;
	КонецЕсли;
	Если Логин <> Неопределено Тогда
		Лог.Информация("Установка авторизации:" + Логин + ":" + Пароль);
		Администрирование.УстановитьАдминистратора(Логин, Пароль);
	Иначе
		Лог.Информация("В сессии не сохранено авторизации агента: %1", Идентификатор);
	КонецЕсли;
КонецПроцедуры