
Функция ОписаниеПанели() Экспорт

	Описание = Новый ДеревоЗначений;
	Описание.Колонки.Добавить("Тип");
	Описание.Колонки.Добавить("Активность", Новый ОписаниеТипов("Булево"));
	Описание.Колонки.Добавить("Адрес", Новый ОписаниеТипов("Строка"));
	Описание.Колонки.Добавить("Текст", Новый ОписаниеТипов("Строка"));

	Возврат Описание;

КонецФункции

Функция ДобавитьСсылку(Знач Описание, Знач Адрес, Знач Текст, Знач Активна = Ложь) Экспорт
	Стр = Описание.Строки.Добавить();
	Стр.Тип = ТипыЭлементовПанели().Ссылка;
	Стр.Адрес =Адрес;
	Стр.Текст = Текст;
	Стр.Активность = Активна;
	Возврат Стр;
КонецФункции

Функция ТипыЭлементовПанели() Экспорт
	Возврат Новый Структура("Ссылка,Разделитель", "Ссылка","Разделитель");
КонецФункции

Функция СформироватьНавигацию(Знач Маршрутизатор) Экспорт
	
	Описание = ОписаниеПанели();

	ПутьТекущегоЗапроса = Маршрутизатор.ЗапросHttp.Путь + Маршрутизатор.ЗапросHttp.СтрокаЗапроса;

	ДобавитьСсылкуАгента(Описание, Маршрутизатор, "clusters", "Кластеры серверов", ПутьТекущегоЗапроса);
	ДобавитьСсылкуАгента(Описание, Маршрутизатор, "agent-admins", "Администраторы", ПутьТекущегоЗапроса);

	Возврат Описание;

КонецФункции

Процедура ДобавитьСсылкуАгента(Описание, Маршрутизатор, ИмяКонтроллера, Текст, ПутьТекущегоЗапроса)
	ПараметрыСсылки = Новый Структура;
	ПараметрыСсылки.Вставить("controller",ИмяКонтроллера);
	Строка = БоковаяПанельНавигации.ДобавитьСсылку(Описание, Маршрутизатор.АдресМаршрута("ПоАгенту", ПараметрыСсылки), Текст);
	Если Строка.Адрес = ПутьТекущегоЗапроса Тогда
		Строка.Активность = Истина;
	КонецЕсли;
КонецПроцедуры