
Функция ОписаниеПанели() Экспорт

	Описание = Новый ТаблицаЗначений;
	Описание.Колонки.Добавить("Тип");
	Описание.Колонки.Добавить("Активность", Новый ОписаниеТипов("Булево"));
	Описание.Колонки.Добавить("Адрес", Новый ОписаниеТипов("Строка"));
	Описание.Колонки.Добавить("Текст", Новый ОписаниеТипов("Строка"));

	Возврат Описание;

КонецФункции

Функция ДобавитьСсылку(Знач Описание, Знач Адрес, Знач Текст, Знач Активна = Ложь) Экспорт
	Стр = Описание.Добавить();
	Стр.Тип = ТипыЭлементовПанели().Ссылка;
	Стр.Адрес =Адрес;
	Стр.Текст = Текст;
	Стр.Активность = Активна;
	Возврат Стр;
КонецФункции

Функция ТипыЭлементовПанели() Экспорт
	Возврат Новый Структура("Ссылка,Разделитель", "Ссылка","Разделитель");
КонецФункции