#Использовать json

Перем мПутьКФайлуНастроек;
Перем мПутьКФайлуФлагаОбновления;

Перем ТребуетсяОбновлениеНастроек Экспорт;
Перем ГлобальныеНастройки Экспорт;

Функция Инициализировать() Экспорт
	
	Файл = Новый Файл(мПутьКФайлуНастроек);
	
	Если Не Файл.Существует() Тогда
		
		СтруктураНастроек = Новый Структура();
		СтруктураНастроек.Вставить("Серверы", 				Серверы.Инициализировать());
		СтруктураНастроек.Вставить("Службы", 				Службы.Инициализировать());
		СтруктураНастроек.Вставить("Кластеры", 				Кластеры.Инициализировать());
		СтруктураНастроек.Вставить("РабочиеСервера", 		РабочиеСерверы.Инициализировать());
		СтруктураНастроек.Вставить("ИнформационныеБазы", 	ИнформационныеБазы.Инициализировать());
		
		Записать(СтруктураНастроек);
	КонецЕсли;
	
	ТребуетсяОбновлениеНастроек = Ложь;
	ГлобальныеНастройки = Прочитать();
	
КонецФункции

Функция ИнициализироватьТаблицу(МассивИменКолонок) Экспорт
	
	Таблица = Новый ТаблицаЗначений();
	
	Для Каждого ИмяКолонки Из МассивИменКолонок Цикл
		Таблица.Колонки.Добавить(ИмяКолонки);
	КонецЦикла;
	
	Возврат Таблица;
	
КонецФункции

Процедура Записать(Знач Настройки) Экспорт
	
	Текст = Новый ЗаписьТекста(мПутьКФайлуНастроек);
	Запись = Новый ПарсерJSON;
	Текст.Записать(Запись.ЗаписатьJSON(Настройки));
	Текст.Закрыть();
	
КонецПроцедуры

Функция Прочитать() Экспорт
	
	Парсер = Новый ПарсерJSON;
	
	Текст = Новый ЧтениеТекста(мПутьКФайлуНастроек);
	Содержимое = Текст.Прочитать();
	Текст.Закрыть();
	
	мНастройки = Парсер.ПрочитатьJSON(Содержимое,,,Истина);
	
	Возврат мНастройки;
	
КонецФункции

Функция ПолучитьНастройки(ИмяНастройки) Экспорт
	
	Если ТребуетсяОбновлениеНастроек Тогда
		ГлобальныеНастройки = Прочитать();
		ТребуетсяОбновлениеНастроек = Ложь;
	КонецЕсли;
	
	Возврат ГлобальныеНастройки[ИмяНастройки];
	
КонецФункции


///////////////////////////////////////////////////
мПутьКФайлуНастроек = "appData.json";
