
Функция Инициализировать() Экспорт

	Возврат Настройки.ИнициализироватьТаблицу(СтруктураФайлаХранения());	

КонецФункции

Функция СтруктураФайлаХранения()

	Массив = Новый Массив();
	Массив.Добавить("Идентификатор");
	Массив.Добавить("Наименование");
	Массив.Добавить("Компьютер");
	Массив.Добавить("Порт");
	Массив.Добавить("ДиапазонПортов");
	Массив.Добавить("МаксимальныйОбъемПамятиРабочихПроцессов");
	Массив.Добавить("БезопасныйРасходПамятиЗаОдинВызов");
	Массив.Добавить("ОбъемПамятиРабочихПроцессовПроизводительный");
	Массив.Добавить("КоличествоИБНаПроцесс");
	Массив.Добавить("КоличествоСоединенийНаПроцесс");
	Массив.Добавить("МенеджерПодКаждыйСервис");
	Массив.Добавить("ЦентральныйСервер");

	Возврат Массив;

КонецФункции
