
Функция Инициализировать() Экспорт

	Возврат Настройки.ИнициализироватьТаблицу(СтруктураФайлаХранения());	

КонецФункции

Функция СтруктураФайлаХранения()

	Массив = Новый Массив();
	Массив.Добавить("Идентификатор");
	Массив.Добавить("Наименование");
	Массив.Добавить("НаименованиеОтображаемое");
	Массив.Добавить("Состояние");
	Массив.Добавить("Порт");
	Массив.Добавить("ДиапазонПортов");
	Массив.Добавить("Версия");
	Массив.Добавить("ПутьКНастройкам");
	Массив.Добавить("РежимОтладки");

	Массив.Добавить("ИдентификаторСервера");
	Массив.Добавить("НаименованиеСервера");

	Возврат Массив;

КонецФункции

Функция ПолучитьСписок(ТекущиеНастройки = Неопределено) Экспорт
	
	Если ТекущиеНастройки = Неопределено Тогда
		ДанныеСлужб = Настройки.ПолучитьНастройки("Службы");
	Иначе
		ДанныеСлужб = ТекущиеНастройки["Службы"];
	КонецЕсли;
	
	ТаблицаСлужб = Инициализировать();

	Для Каждого ДанныеСлужбы Из ДанныеСлужб Цикл
		ЗаполнитьЗначенияСвойств(ТаблицаСлужб.Добавить(), ДанныеСлужбы);
	КонецЦикла;

	Возврат ТаблицаСлужб;

КонецФункции

Функция ОбновитьДанныеСлужб(ДанныеСлужбы, ТекущиеНастройки, ИдентификаторСервера, НаименованиеСервера) Экспорт

	ТаблицаСлужб = ПолучитьСписок(ТекущиеНастройки);

	ПортГлавногоМенеджера = ДанныеСлужбы.RegPort;
	НаименованиеСлужбы = ДанныеСлужбы.Name;

	Служба = ТаблицаСлужб.Добавить();
	Служба.Идентификатор = Новый УникальныйИдентификатор();

	Служба.Наименование = ДанныеСлужбы.Name;
	Служба.НаименованиеОтображаемое = ДанныеСлужбы.DisplayName;
	Служба.Состояние = ДанныеСлужбы.State;
	Служба.Порт = ПортГлавногоМенеджера;
	Служба.ДиапазонПортов = ДанныеСлужбы.PortRange;
	Служба.ПутьКНастройкам = ДанныеСлужбы.Path;
	Служба.РежимОтладки = ДанныеСлужбы.Debug;
	
	ДанныеСлужбы.Свойство("Version", Служба.Версия);

	Служба.ИдентификаторСервера = ИдентификаторСервера;
	Служба.НаименованиеСервера = НаименованиеСервера;

	ТекущиеНастройки.Службы = ТаблицаСлужб;

	Возврат Служба.Идентификатор;

КонецФункции

