#Использовать json

Перем мПутьКФайлуНастроек;

Функция СодержимоеНастроек()
	
	Файл = Новый Файл(мПутьКФайлуНастроек);
	Если Не Файл.Существует() Тогда
		Содержимое = "[]";
	Иначе
		Текст = Новый ЧтениеТекста(мПутьКФайлуНастроек);
		Содержимое = Текст.Прочитать();
		Текст.Закрыть();
	КонецЕсли;
	
	Возврат Содержимое;
	
КонецФункции

Функция ПолучитьСписок() Экспорт

	СписокСерверов = Новый ТаблицаЗначений;
	СписокСерверов.Колонки.Добавить("Идентификатор");
	СписокСерверов.Колонки.Добавить("СетевоеИмя");
	СписокСерверов.Колонки.Добавить("Порт");
	СписокСерверов.Колонки.Добавить("Режим");

	Парсер = Новый ПарсерJSON;
	Данные = Парсер.ПрочитатьJSON(СодержимоеНастроек(),,,Истина);
	Если ТипЗнч(Данные) <> Тип("Массив") Тогда
		Возврат СписокСерверов;
	КонецЕсли;

	Для каждого объект Из Данные Цикл
		ЗаполнитьЗначенияСвойств(СписокСерверов.Добавить(), объект);
	КонецЦикла;

	Возврат СписокСерверов;

КонецФункции

Процедура Записать(Знач ТЗ) Экспорт

	Текст = Новый ЗаписьТекста(мПутьКФайлуНастроек);
	Запись = Новый ПарсерJSON;
	Текст.Записать(Запись.ЗаписатьJSON(ТЗ));
	Текст.Закрыть();
	мСодержимое = Неопределено;

КонецПроцедуры


///////////////////////////////////////////////////
мПутьКФайлуНастроек = "appData.json";