
Функция Index() Экспорт
	
	ТаблицаСлужб = Службы.ПолучитьСписок();
	Возврат Представление(ТаблицаСлужб);
	
КонецФункции

Функция Edit() Экспорт

	Идентификатор = ЗначенияМаршрута["id"];
	Если Идентификатор = Неопределено Тогда
		Возврат Перенаправление("/services/index");
	КонецЕсли;

	ТЗ      = Службы.ПолучитьСписок();
	ТЗ.Колонки.Добавить("СписокКластеров");

	ИдентификаторСлужбы = Новый УникальныйИдентификатор(Идентификатор);

	Элемент = ТЗ.Найти(ИдентификаторСлужбы, "Идентификатор");

	Если Элемент = Неопределено Тогда
		Возврат КодСостояния(404);
	КонецЕсли;

	ТаблицаКластеров = Кластеры.ПолучитьСписок();
	Элемент.СписокКластеров = ТаблицаКластеров.НайтиСтроки(Новый Структура("ИдентификаторСлужбы", ИдентификаторСлужбы));

	Если ЗапросHttp.Метод = "POST" Тогда
		
		//СохранитьДанные(Элемент);
		//ЦентральныеСерверы.Записать(ТЗ);
		
		Возврат Перенаправление("/services/index");
	Иначе
		// Передаем в представление "модель" - Элемент
		Возврат Представление("Item", Элемент);
	КонецЕсли;

КонецФункции