
Функция Overview() Экспорт

	ИдКластера = ИдентификаторКластера();
	Если ИдКластера = Неопределено Тогда
		Возврат КодСостояния(404);
	КонецЕсли;

	Авторизация = Новый Авторизация(ЭтотОбъект, "/");
	Авторизация.ВключитьАдминистрирование();
	Администрирование = Авторизация.АдминистрированиеКластера();

	Отбор = Новый Соответствие;
	Отбор.Вставить("Ид",ИдКластера);
	Кластеры = Администрирование.Кластеры().Список(Отбор);
	Возврат Представление(, Кластеры[0]);

КонецФункции

Функция ИдентификаторКластера()
	Параметры = ЗапросHttp.ПараметрыЗапроса();
	Возврат Параметры["cluster"];
КонецФункции