
Перем Кластер;

Функция ОбработкаВызова(mode, cluster)
	
	Кластер = cluster;

	Если mode = "overview" Тогда
		Возврат КраткоеПредставление();
	Иначе
		Возврат ПодробноеПредставление();
	КонецЕсли;
КонецФункции

Функция КраткоеПредставление()
	Базы = Кластер.ИнформационныеБазы().Список();
	Модель = Новый Структура;
	Модель.Вставить("dbList", Базы);
	Модель.Вставить("clusterId", Кластер.Ид());
	Возврат Представление("Short", Модель);
КонецФункции

Функция ПодробноеПредставление();
	Возврат Представление("Details");
КонецФункции