
Перем Кластер;

Функция ОбработкаВызова(mode, cluster)
	
	Кластер = cluster;

	Если mode = "overview" Тогда
		Возврат КраткоеПредставление();
	Иначе
		Возврат ПодробноеПредставление();
	КонецЕсли;
КонецФункции

Функция КраткоеПредставление()
	Серверы = Кластер.Серверы().Список();
	Модель = Новый Структура;
	Модель.Вставить("serverList", Серверы);
	Модель.Вставить("clusterId", Кластер.Ид());
	Возврат Представление("Short", Модель);
КонецФункции

Функция ПодробноеПредставление();
	Серверы = Кластер.Серверы().Список();
	Модель = Новый Структура;
	Модель.Вставить("serverList", Серверы);
	Модель.Вставить("clusterId", Кластер.Ид());
	Возврат Представление("Details", Модель);
КонецФункции