
Функция Index() Экспорт
	
	Кластер = ОбщегоНазначения.ПолучитьКластерПоИД(ЭтотОбъект);
	Если Кластер = Неопределено Тогда
		Возврат КодСостояния(404);
	КонецЕсли;
	
	Возврат Представление(Кластер);

КонецФункции

Функция Edit() Экспорт

	Кластер = ОбщегоНазначения.ПолучитьКластерПоИД(ЭтотОбъект);
	Если Кластер = Неопределено Тогда
		Возврат КодСостояния(404);
	КонецЕсли;

	Сервер = Кластер.Серверы().Получить(ЗначенияМаршрута["id"]);
	Если Сервер = Неопределено Тогда
		Возврат КодСостояния(404);
	КонецЕсли;

	ДанныеПредставления["Cluster"] = Кластер.Ид();
	Возврат Представление("objectEdit", Сервер);

КонецФункции

Функция Add() Экспорт
	
	Возврат Представление("НеРеализовано");
	
КонецФункции