
Функция Index() Экспорт
	
	Кластер = ОбщегоНазначения.ПолучитьКластерПоИД(ЭтотОбъект);
	Если Кластер = Неопределено Тогда
		Возврат КодСостояния(404);
	КонецЕсли;

	МодельСписка = Новый ПредставлениеСписка;
	МодельСписка.Колонки.Добавить("Имя");
	МодельСписка.Колонки.Добавить("АдресАгента");
	МодельСписка.Колонки.Добавить("ПортАгента");
	
	Попытка
		СписокСерверов = Кластер.Серверы().Список();
	Исключение
		Возврат Представление("rasError", ОписаниеОшибки());
	КонецПопытки;

	МодельСписка.Данные = СписокСерверов;
	МодельСписка.Заголовок = "Рабочие серверы";
	МодельСписка.ПолеИдентификатора = "Ид";

	ДанныеПредставления["Cluster"] = Кластер.Ид();
	Возврат Представление("objectList", МодельСписка);

КонецФункции

Функция Edit() Экспорт

	Кластер = ОбщегоНазначения.ПолучитьКластерПоИД(ЭтотОбъект);
	Если Кластер = Неопределено Тогда
		Возврат КодСостояния(404);
	КонецЕсли;

	Сервер = Кластер.Серверы().Получить(ЗначенияМаршрута["id"]);
	Если Сервер = Неопределено Тогда
		Возврат КодСостояния(404);
	КонецЕсли;

	ДанныеПредставления["Cluster"] = Кластер.Ид();
	Возврат Представление("objectEdit", Сервер);

КонецФункции