
Перем Маршрутизатор;
Перем Администрирование;
Перем мМаршрутАвторизации;

Процедура ПриСозданииОбъекта(Знач Владелец, Знач МаршрутАвторизации)
	Маршрутизатор = Владелец;
	мМаршрутАвторизации = МаршрутАвторизации;
КонецПроцедуры

/////////////////////////////////////////////////////////////////////////////////
// Программный интерфейс

Функция ИдентификаторАгента() Экспорт

	Идентификатор = Маршрутизатор.ЗначенияМаршрута["agent"];
	Возврат Идентификатор;

КонецФункции

Функция ЭтоОшибкаАвторизации(Знач Описание) Экспорт
	Возврат Найти(Описание, "Ошибка операции администрирования") > 0;
КонецФункции

Функция ОбработкаОшибкиАвторизации(ОписаниеОшибки) Экспорт
	Если ЭтоОшибкаАвторизации(ОписаниеОшибки) Тогда
		Возврат Маршрутизатор.Перенаправление(мМаршрутАвторизации+"?redirectUrl="+Маршрутизатор.ЗапросHttp.Путь);
	Иначе
		Возврат Маршрутизатор.Представление("rasError", ОписаниеОшибки);
	КонецЕсли;
КонецФункции

Функция ВключитьАдминистрирование() Экспорт
	Идентификатор = ИдентификаторАгента();
	
	Элемент = ЦентральныеСерверы.ПолучитьЭлемент(Идентификатор);
	Если Элемент = Неопределено Тогда
		Возврат Ложь;
	КонецЕсли;

	Администрирование = ОбщегоНазначения.ПолучитьАдминистрированиеКластера(
			Элемент.СетевоеИмя,
			Элемент.Порт,
			"8.3");

	Возврат Истина;
КонецФункции

Функция АдминистрированиеКластера() Экспорт
	Возврат Администрирование;
КонецФункции